<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="utf-8">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="../assets/js/color-modes.js"></script>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars-offcanvas/">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel = "stylesheet" href = "/static/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "/static/Css/main.css">


    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>



    <title>Title</title>

    <style>
        /*a:hover{*/
        /*    color: #3ab9c5;*/
        /*    text-decoration: underline;*/
        /*}*/

        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

        .navbar {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        }
        .navbar .navbar-brand img {
            max-width: 100px;
        }
        .navbar .navbar-nav .nav-link {
            color: #000;
        }
        .navbar .navbar-nav .nav-link:hover{
            text-decoration: underline;
        }

        @media screen and (min-width: 1024px) {
            .navbar {
                letter-spacing: 0.1em;
            }
            .navbar .navbar-nav .nav-link {
                padding: 0.5em 1em;
            }
            .search-and-icons {
                width: 50%;
            }
            .search-and-icons form {
                flex: 1;
            }
        }
        @media screen and (min-width: 768px) {
            .navbar .navbar-brand img {
                max-width: 7em;
            }
            .navbar .navbar-collapse {
                display: flex;
                flex-direction: column-reverse;
                align-items: flex-end;
            }
        }
        .search-and-icons form input {
            border-radius: 0;
            height: 2em;
            background: #fff
            url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='grey' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E")
            no-repeat 95%;
        }
        .search-and-icons form input:focus {
            background: #fff;
            box-shadow: none;
        }
        .search-and-icons .user-icons div {
            padding-right: 1em;
        }

    </style>
    <style>
        :root{
            --lg-font: 'Kaisei Tokumin', serif;
            --sm-font: 'Poppins', sans-serif;
            --pink: #3ab9c5;
        }
        body{
            font-family: var(--sm-font);
        }

        /* button */
        .bg-primary{
            background-color: var(--pink)!important;
        }

        .btn:not(.nav-btns button){
            background-color: var(--pink);
            color: white;
            padding: 10px 28px;
            border-radius: 25px;
            border: 1px solid var(--pink);
        }
        .btn:not(.nav-btns button):hover{
            background-color: var(--pink);
            color: #fff;
            border-color: var(--pink);
        }

        /* text color */
        .text-primary{
            color: var(--pink)!important;
        }

        /* header */
        #header{
            background: url("https://media.istockphoto.com/id/1400248058/photo/clothes-on-hangers-new-fashion-collection-at-fashionable-clothes-store-clothing-rental-or.jpg?s=612x612&w=0&k=20&c=OVIaQ53rN2Y35fH4rBEoUwVAADTLSKwgc9k4katrXrs=") center/cover no-repeat;
        }
        .carousel-inner h1{
            font-size: 60px;
            font-family: var(--lg-font);
        }
        .carousel-item .btn{
            border-color: #fff!important;
        }
        .carousel-item .btn:hover{
            border-color: var(--pink)!important;
        }

        /* title */
        .title h2::before{
            position: absolute;
            content: "";
            width: 4px;
            height: 50px;
            background-color: var(--pink);
            left: -20px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /* collection */
        .active-filter-btn{
            background-color: var(--pink)!important;
            color: #fff!important;
            border-color: var(--pink)!important;
        }
        .filter-button-group .btn:hover{
            color: #fff!important;
        }
        .collection-img span{
            top: 20px;
            right: 20px;
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }

        /* special */
        .special-img span{
            top: 20px;
            right: 20px;
        }
        .special-list .btn{
            padding: 8px 20px!important;
        }
        .special-img img{
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .special-img:hover img{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        /* offers */
        #offers{
            background: url("https://jump-off-fashion.com/cdn/shop/files/DSC_1517_1440x959_crop_center.jpg?v=1615321253") center/cover no-repeat;
        }
        #offers .row{
            min-height: 60vh;
        }
        .offers-content span{
            font-size: 28px;
        }
        .offers-content h2{
            font-size: 60px;
            font-family: var(--lg-font);
        }
        .offers-content .btn{
            border-color: transparent!important;
        }

        /* about */
        #about{
            background-color: rgba(179, 179, 179, 0.05);
        }

        /* newsletter */
        #newsletter{
            background-color: rgba(179, 179, 179, 0.05);
        }
        #newsletter p{
            max-width: 600px;
        }
        #newsletter .input-group{
            max-width: 500px;
        }
        #newsletter .form-control{
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #newsletter .btn{
            background-color: var(--pink);
            color: #fff;
            border-color: var(--pink);
        }
        #newsletter .btn:hover{
            background-color: #000;
            border-color: #000;
        }

        /* footer */
        footer .brand{
            font-family: var(--lg-font);
            letter-spacing: 2px;
        }
        footer a{
            color: white;
        }
        footer a:hover{
            color: var(--pink);
        }

        /* media queries */
        @media(min-width: 992px){
            .nav-item{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md " style="background: #3ab9c5">
        <div class="container-fluid">
            <a class="navbar-brand"  style="margin-left: 30px">
                <img th:src="@{/images/logo.jpg}" style="width: 50px; border-radius: 3rem; margin-left: 20px"  class="d-inline-block align-top" alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item"><a class="nav-link active" th:href="@{/}" aria-current="page" style="color: white;font-weight: 600" href="#">Home</a></li>

                    <li class="nav-item"><a class="nav-link active" th:href="@{/shop}" style="color: white;font-weight: 600" href="#">Shop</a></li>

                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" style="color: white;font-weight: 600" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" style="text-align: center" >
                            <a th:href="@{/shop}" style="color: #3ab9c5; font-weight: 600;"><li class="list-group-item">All Products</li></a>
                            <li><hr class="dropdown-divider"></li>
                            <a href="" th:each="category, iStat : ${categories}" style="color: #3ab9c5; font-weight: 600;"  th:href="@{/shop/category/{id}(id=${category.id})}" class="list-group-item" th:text="${category.name}"> </a>
                            <li><hr class="dropdown-divider"></li>
                        </ul>
                    </li>

                    <li class="nav-item" >
                        <a class="nav-link" href="#" style="color: white;font-weight: 600" th:href="@{/cart}">Cart<p style="display: inline;">(<span th:text="${cartCount}">0</span>)</p></a>
                    </li>

                    <li class="nav-item" >
                        <a class="nav-link" href="#" sec:authorize="isAuthenticated()" style="color: white;font-weight: 600" th:href="@{/logout}">Logout</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" sec:authorize="isAnonymous()" style="color: white;font-weight: 600"  th:href="@{/login}" href="#">Login/Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- header -->
<header id = "header" class = "vh-100 carousel slide" data-bs-ride = "carousel" style = "padding-top: 104px;">
    <div class = "container h-100 d-flex align-items-center carousel-inner" >

        <div class = "text-center carousel-item active">
            <h2 class = "text-capitalize text-white">best collection</h2>
            <h1 class = "text-uppercase py-2 fw-bold text-white">new arrivals</h1>
            <a href = "#" th:href="@{/allCollections}" class = "btn mt-3 text-uppercase">shop now</a>
        </div>
        <div class = "text-center carousel-item">
            <h2 class = "text-capitalize text-white">best price & offer</h2>
            <h1 class = "text-uppercase py-2 fw-bold text-white">new season</h1>
            <a href = "#" th:href="@{/allCollections}" class = "btn mt-3 text-uppercase">buy now</a>
        </div>
    </div>

    <button class = "carousel-control-prev" type = "button" data-bs-target="#header" data-bs-slide = "prev">
        <span class = "carousel-control-prev-icon"></span>
    </button>
    <button class = "carousel-control-next" type = "button" data-bs-target="#header" data-bs-slide = "next">
        <span class = "carousel-control-next-icon"></span>
    </button>
</header>
<!-- end of header -->

<!-- collection -->
<section id = "collection" class = "py-5">
    <div class = "container">
        <div class = "title text-center">
            <h2 class = "position-relative d-inline-block">New Collection</h2>
        </div>

        <div class = "row g-0">
            <div class = "d-flex flex-wrap justify-content-center mt-5 filter-button-group" >
<!--                <button type = "button" class = "btn m-2 text-dark active-filter-btn" data-filter = "*">All</button>-->
<!--                <button type = "button" class = "btn m-2 text-dark" data-filter = ".best">Best Sellers</button>-->
<!--                <button type = "button" class = "btn m-2 text-dark" data-filter = ".feat">Featured</button>-->
<!--                <button type = "button" class = "btn m-2 text-dark" data-filter = ".new">New Arrival</button>-->
            </div>

            <div class = "collection-list mt-4 row gx-0 gy-3">
                <div class = "col-md-6 col-lg-4 col-xl-3 p-2 best" th:each="product : ${products}">
                    <div class = "collection-img position-relative"  >
                        <img src = "" class = "w-100" style="width: 300px; height: 400px" th:src="@{${'/productImages/' + product.imageName}}" alt="Img" >
                        <span class = "position-absolute bg-primary text-white d-flex align-items-center justify-content-center">sale</span>
                    </div>
                    <div class = "text-center">
                        <div class = "rating mt-3">
                            <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            <span class = "text-primary"><i class = "fas fa-star"></i></span>
                            <span class = "text-primary"><i class = "fas fa-star"></i></span>
                        </div>
                        <p class = "text-capitalize my-1" th:text="${product.name}">gray shirt</p>
                        ₹ <span th:text="${product.price}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of collection -->

<!-- special products -->
<section id = "special" class = "py-5">
    <div class = "container">
        <div class = "title text-center py-5">
            <h2 class = "position-relative d-inline-block">Special Selection</h2>
        </div>

        <div class = "special-list row g-0">
            <div class = "col-md-6 col-lg-4 col-xl-3 p-2" th:each="data : ${specialSelection}">
                <div class = "special-img position-relative overflow-hidden">
                    <img src = "" style="width: 300px; height: 400px" class = "w-100" th:src="@{${'/productImages/' + data.imageName}}">
                    <span class = "position-absolute d-flex align-items-center justify-content-center text-primary fs-4">
                            <i class = "fas fa-heart"></i>
                        </span>
                </div>
                <div class = "text-center">
                    <p class = "text-capitalize mt-3 mb-1" th:text="${data.name}" >gray shirt</p>
                    <span class = "fw-bold d-block" th:text="${data.price}">₹ 45.50</span>
                    <a href = "#" th:href="@{/shop/viewproduct/{id}(id=${data.id})}" class = "btn btn-primary mt-3">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of special products -->

<!-- blogs -->
<section id = "offers" class = "py-5" style="margin-top: 50px">
    <div class = "container">
        <div class = "row d-flex align-items-center justify-content-center text-center justify-content-lg-start text-lg-start">
            <div class = "offers-content">
                <span class = " " style="color: gray">Discount Up To 40%</span>
                <h2 class = "mt-2 mb-4 " style="color: gray">Grand Sale Offer!</h2>
                <a href = "#" class = "btn">Buy Now</a>
            </div>
        </div>
    </div>
</section>
<!-- end of blogs -->

<!-- blogs -->
<section id = "blogs" class = "py-5">
    <div class = "container">
        <div class = "title text-center py-5">
            <h2 class = "position-relative d-inline-block">Our Latest Blog</h2>
        </div>

        <div class = "row g-3">
            <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                <img src = "" alt = "" th:src="${'/Images/blog_1.jpg'}">
                <div class = "card-body px-0">
                    <h4 class = "card-title">Lorem ipsum, dolor sit amet consectetur adipisicing</h4>
                    <p class = "card-text mt-3 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur repudiandae nostrum dolorem molestias odio. Sit fugit adipisci omnis quia itaque ratione iusto sapiente reiciendis, numquam officiis aliquid ipsam fuga.</p>
                    <p class = "card-text">
                        <small class = "text-muted">
                            <span class = "fw-bold">Author: </span>John Doe
                        </small>
                    </p>
                    <a href = "#" class = "btn">Read More</a>
                </div>
            </div>

            <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                <img src = "" alt = "" th:src="${'/Images/blog_2.jpg'}">
                <div class = "card-body px-0">
                    <h4 class = "card-title">Lorem ipsum, dolor sit amet consectetur adipisicing</h4>
                    <p class = "card-text mt-3 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur repudiandae nostrum dolorem molestias odio. Sit fugit adipisci omnis quia itaque ratione iusto sapiente reiciendis, numquam officiis aliquid ipsam fuga.</p>
                    <p class = "card-text">
                        <small class = "text-muted">
                            <span class = "fw-bold">Author: </span>John Doe
                        </small>
                    </p>
                    <a href = "#" class = "btn">Read More</a>
                </div>
            </div>

            <div class = "card border-0 col-md-6 col-lg-4 bg-transparent my-3">
                <img src = "" alt = "" th:src="${'/Images/blog_3.jpg'}">
                <div class = "card-body px-0">
                    <h4 class = "card-title">Lorem ipsum, dolor sit amet consectetur adipisicing</h4>
                    <p class = "card-text mt-3 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur repudiandae nostrum dolorem molestias odio. Sit fugit adipisci omnis quia itaque ratione iusto sapiente reiciendis, numquam officiis aliquid ipsam fuga.</p>
                    <p class = "card-text">
                        <small class = "text-muted">
                            <span class = "fw-bold">Author: </span>John Doe
                        </small>
                    </p>
                    <a href = "#" class = "btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of blogs -->

<!-- about us -->
<section id = "about" class = "py-5">
    <div class = "container">
        <div class = "row gy-lg-5 align-items-center">
            <div class = "col-lg-6 order-lg-1 text-center text-lg-start">
                <div class = "title pt-3 pb-5">
                    <h2 class = "position-relative d-inline-block ms-4">About Us</h2>
                </div>
                <p class = "lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga blanditiis, modi exercitationem quae quam eveniet! Minus labore voluptatibus corporis recusandae accusantium velit, nemo, nobis, nulla ullam pariatur totam quos.</p>
            </div>
            <div class = "col-lg-6 order-lg-0">
                <img src = "" th:src="${'/Images/abc.png'}" style="width: 650px; "  alt = "" class = "img-fluid">
            </div>
        </div>
    </div>
</section>
<!-- end of about us -->

<!-- popular -->
<section id = "popular" class = "py-5">
    <div class = "container">
        <div class = "title text-center pt-3 pb-5">
            <h2 class = "position-relative d-inline-block ms-4">Popular Of This Year</h2>
        </div>

        <div class = "row">
            <div class = "col-md-6 col-lg-4 row g-3" >
                <h3 class = "fs-5">Top Rated</h3>
                <div class = "d-flex align-items-start justify-content-start" th:each="topReated : ${topRated}">
                    <img src = "" alt = "" th:src="@{${'/productImages/' + topReated.imageName}}" class = "img-fluid pe-3 w-25">
                    <div>
                        <p class = "mb-0" th:text="${topReated.name}">Blue Shirt</p>
                        Brand:  <span th:text="${topReated.brand}">text</span>
                        <br>
                        ₹ <span th:text="${topReated.price}"> 20.00</span>
                    </div>
                </div>
            </div>

            <div class = "col-md-6 col-lg-4 row g-3" >
                <h3 class = "fs-5">Best Selling</h3>
                <div class = "d-flex align-items-start justify-content-start"  th:each="bestSellingp : ${bestSelling}" >
                    <img src = "" alt = "" class = "img-fluid pe-3 w-25" th:src="@{${'/productImages/' + bestSellingp.imageName}}">
                    <div>
                        <p class = "mb-0" th:text="${bestSellingp.name}">Blue Shirt</p>
                        Brand:  <span th:text="${bestSellingp.brand}">text</span>
                        <br>
                        ₹ <span th:text="${bestSellingp.price}"> 20.00</span>
                    </div>
                </div>

            </div>

            <div class = "col-md-6 col-lg-4 row g-3">
                <h3 class = "fs-5">On Sale</h3>

                <div class = "d-flex align-items-start justify-content-start" th:each="onSale : ${onSale}">
                    <img src = "" alt = "" class = "img-fluid pe-3 w-25" th:src="@{${'/productImages/' + onSale.imageName}}">
                    <div>
                        <p class = "mb-0" th:text="${onSale.name}">Blue Shirt</p>
                        Brand:  <span th:text="${onSale.brand}">text</span>
                        <br>
                        ₹ <span th:text="${onSale.price}"> 20.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of popular -->

<!-- newsletter -->
<section id = "newsletter" class = "py-5">
    <div class = "container">
        <div class = "d-flex flex-column align-items-center justify-content-center">
            <div class = "title text-center pt-3 pb-5">
                <h2 class = "position-relative d-inline-block ms-4">Newsletter Subscription</h2>
            </div>

            <p class = "text-center text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem officia accusantium maiores quisquam dolorum?</p>
            <div class = "input-group mb-3 mt-3">
                <input type = "text" class = "form-control" placeholder="Enter Your Email ...">
                <button class = "btn btn-primary" type = "submit">Subscribe</button>
            </div>
        </div>
    </div>
</section>
<!-- end of newsletter -->

<!-- footer -->
<footer class = "bg-dark py-5">
    <div class = "container">
        <div class = "row text-white g-4">
            <div class = "col-md-6 col-lg-3">
                <a class = "text-uppercase text-decoration-none brand text-white" href = "#">Attire</a>
                <p class = "text-white  mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia quisquam veniam odit cupiditate, ullam aut voluptas velit dolor ipsam?</p>
            </div>

            <div class = "col-md-6 col-lg-3">
                <h5 class = "fw-light">Links</h5>
                <ul class = "list-styled" >
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none ">
                            <i class = "fas fa-chevron-right me-1"></i> Home
                        </a>
                    </li>
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none ">
                            <i class = "fas fa-chevron-right me-1"></i> Collection
                        </a>
                    </li>
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none ">
                            <i class = "fas fa-chevron-right me-1"></i> Blogs
                        </a>
                    </li>
                    <li class = "my-3">
                        <a href = "#" class = "text-white text-decoration-none ">
                            <i class = "fas fa-chevron-right me-1"></i> About Us
                        </a>
                    </li>
                </ul>
            </div>

            <div class = "col-md-6 col-lg-3">
                <h5 class = "fw-light mb-3">Contact Us</h5>
                <div class = "d-flex justify-content-start align-items-start my-2 ">
                        <span class = "me-3">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                    <span class = "fw-light">
                            Albert Street, New York, AS 756, United States of America
                        </span>
                </div>
                <div class = "d-flex justify-content-start align-items-start my-2 ">
                        <span class = "me-3">
                            <i class = "fas fa-envelope"></i>
                        </span>
                    <span class = "fw-light">
                            attire.support@gmail.com
                        </span>
                </div>
                <div class = "d-flex justify-content-start align-items-start my-2 ">
                        <span class = "me-3">
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                    <span class = "fw-light">
                            +9786 6776 236
                        </span>
                </div>
            </div>

            <div class = "col-md-6 col-lg-3">
                <h5 class = "fw-light mb-3">Follow Us</h5>
                <div>
                    <ul class = "list-unstyled d-flex">
                        <li>
                            <a style="color: white" href = "#" class = "text-white text-decoration-none  fs-4 me-4">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#" class = "text-white text-decoration-none  fs-4 me-4">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#" class = "text-white text-decoration-none  fs-4 me-4">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#" class = "text-white text-decoration-none  fs-4 me-4">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- bootstrap js -->
<script src = "/static/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<!-- custom js -->
<script src = "/static/Js/script.js"></script>

</body>

</html>
